apiVersion: v2
name: api
description: Krateo PlatformOps Api
type: application

version: VERSION
appVersion: VERSION

maintainers:
  - name: Mauro Sala
    email: mauro.sala@kiratech.it
    url: https://krateo.io
