apiVersion: v2
name: api
description: Krateo PlatformOps Api
type: application

version: 0.1.0
appVersion: 0.1.1

maintainers:
  - name: Mauro Sala
    email: mauro.sala@kiratech.it
    url: https://krateo.io
